SECRET_KEY='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'
OPENAI_API_KEY='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'
